# NumbersFacts

app/: build.gradle
app/src/androidTest/java/com/example/numbersfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numbersfacts/: BottomActivity.kt  MainActivity.kt  YearActivity.kt
app/src/main/java/com/example/numbersfacts/model/: Responses.kt  parser.kt
app/src/main/java/com/example/numbersfacts/network/: DateRetrofitService.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_year.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/numbersfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
